#耦合已经统一转移到了这个小小的配置文件中了
#我们这个properties就相当于Map 形式[{key:key1,value:value1},{key:key2,value:value2}...]
#后续，我们就可以通过properties内置方法通过key进行value的获取，也就是对"全限定名的读取"
animal=concept.Animal
animalDao=concept.AnimalDao